* {
  margin: 0%;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: gray;
}
.container {
  position: relative;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(250, 244, 244, 0.85);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}


.container .card:hover {
  height: 420px;
}
.container .card .pic {
  position: relative;
  width: 260px;
  height: 260px;

  top: -40%;
  left: 8px;
  box-shadow: 0 15px 20px rgba(228, 172, 20, 0.2);
  z-index: 1;
}
.container .card .pic img {
  max-width: 100%;
  border-radius: 15px;
}

.container .card .text {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: black;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .text {
  margin-top: 80px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}
